Event	ID	Name			Wwise Object Path	Notes
	13776098	Explosion			\Default Work Unit\Explosion	
	205889501	BossThemeStop			\Default Work Unit\BossThemeStop	
	337805159	RockBreak			\Default Work Unit\RockBreak	
	384043239	PlatformEnd			\Default Work Unit\PlatformEnd	
	391172934	EnemyHit			\Default Work Unit\EnemyHit	
	410514551	BossThemeStart			\Default Work Unit\BossThemeStart	
	524425647	MainThemeStart			\Default Work Unit\MainThemeStart	
	846198821	PlayerLand			\Default Work Unit\PlayerLand	
	920629373	BatScreech			\Default Work Unit\BatScreech	
	1383918998	JetPackOn			\Default Work Unit\JetPackOn	
	1464172559	AlarmOn			\Default Work Unit\AlarmOn	
	1483571575	TreasureCollected			\Default Work Unit\TreasureCollected	
	1661379832	Blip			\Default Work Unit\Blip	
	1730891881	EndThemeStart			\Default Work Unit\EndThemeStart	
	1768459107	AlarmOff			\Default Work Unit\AlarmOff	
	2024411100	JetPackOff			\Default Work Unit\JetPackOff	
	2455228597	MainThemeStop			\Default Work Unit\MainThemeStop	
	2538918815	PlayerShoot			\Default Work Unit\PlayerShoot	
	3086540886	StopAll			\Default Work Unit\StopAll	
	3173851011	EndThemeStop			\Default Work Unit\EndThemeStop	
	3540082700	TreasureCollect			\Default Work Unit\TreasureCollect	
	3831688773	PlayerHit			\Default Work Unit\PlayerHit	
	4008126242	PlayerJump			\Default Work Unit\PlayerJump	
	4179333400	BulletHit			\Default Work Unit\BulletHit	
	4276765652	PlatformStart			\Default Work Unit\PlatformStart	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3550022565	CollectedTreasure			\Default Work Unit\CollectedTreasure	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31108234	EngineStop	.cache\5B\{5BD6824C-95E8-12CB-EDA2-E68C3D9C44DC}.wem		\Containers\Default Work Unit\EngineStop		1200160
	35645405	V2GunFire_01	.cache\AB\{AB876C30-EF9E-1C42-54D5-5ED550FA8BF7}.wem		\Containers\Default Work Unit\GunFire\V2GunFire_01		155572
	76099093	Bat_04	.cache\28\{28D26813-4D5B-3DC5-CFA8-D89EDD034ABC}.wem		\Containers\Default Work Unit\Screech\Bat_04		285484
	139858927	V2GunFire_04	.cache\17\{17735E17-7EC1-9D20-16FF-38AB9488EC95}.wem		\Containers\Default Work Unit\GunFire\V2GunFire_04		155572
	145726937	Explosion_03	.cache\79\{79491FD7-2294-01BF-4BD2-688CCFF94B34}.wem		\Containers\Default Work Unit\BasicExplosion\Explosion_03		152698
	189741029	Bat_03	.cache\8E\{8EDD253D-C5B3-C67D-0D7F-A79FA4CA8C78}.wem		\Containers\Default Work Unit\Screech\Bat_03		312156
	292878991	EngineStart	.cache\A3\{A300E561-B311-6CC0-80A9-BDEB4B015C39}.wem		\Containers\Default Work Unit\EngineStart		936160
	318650182	Bat_01	.cache\62\{627F0353-7437-FBAF-657C-88C6626A2FBC}.wem		\Containers\Default Work Unit\Screech\Bat_01		285484
	418977169	TTCOTE_GameOver	.cache\0B\{0B098FDD-97F6-377B-150C-15831CF296FE}.wem		\Containers\Music (Migrated)\Default Work Unit\EndTheme\TTCOTE_GameOver\TTCOTE_GameOver		3921928
	425431553	V2RockBreak_01	.cache\A4\{A44D56B4-E8A6-ACA4-E00E-3335C84CF552}.wem		\Containers\Default Work Unit\BasicRockBreak\V2RockBreak_01		222836
	476740569	Explosion_04	.cache\1C\{1CCC3D35-DDF1-EB11-D178-6B108012712D}.wem		\Containers\Default Work Unit\BasicExplosion\Explosion_04		147642
	506899417	Explosion_01	.cache\B6\{B6025C7A-DE52-C4BE-EA5A-9B29E34C5F90}.wem		\Containers\Default Work Unit\BasicExplosion\Explosion_01		183048
	526125494	JetPackLoop	.cache\92\{924C9417-6D52-12DE-036F-F6392E4B131E}.wem		\Containers\Default Work Unit\JetPackLoop		120544
	550015412	Blip	.cache\33\{33B9DA52-7610-1BC3-D736-B1BE2D3D5047}.wem		\Containers\Default Work Unit\Blip		26836
	585746009	Explosion_02	.cache\66\{6645D660-3026-AA1D-3B58-03B7EF21CBC2}.wem		\Containers\Default Work Unit\BasicExplosion\Explosion_02		230910
	614040044	V2GunFire_03	.cache\10\{100B9E4D-4E66-398D-7D83-8EC0B8A69BDE}.wem		\Containers\Default Work Unit\GunFire\V2GunFire_03		212688
	651345929	V2RockBreak_04	.cache\F8\{F8F1CB7C-5A3C-1BA1-C0D5-2C19FBD5D703}.wem		\Containers\Default Work Unit\BasicRockBreak\V2RockBreak_04		172208
	702155503	TreasureCounter	.cache\5B\{5B13A6D9-78FD-01D3-AC75-8D2A7F31A85F}.wem		\Containers\Default Work Unit\TreasureCounter		409196
	759895451	V2GunFire_02	.cache\98\{982E3951-0DF9-2A56-1727-5D40F8B823D4}.wem		\Containers\Default Work Unit\GunFire\V2GunFire_02		192344
	771640320	MainTrack	.cache\A4\{A4A2C5EB-0CD8-8434-37BA-42EC12158A14}.wem		\Containers\Music (Migrated)\Default Work Unit\BossTheme\TTCOTE_Boss\MainTrack		11944032
	774887571	GroundHit	.cache\57\{573A4BF0-44D3-C57F-E866-67A47A50BEA9}.wem		\Containers\Default Work Unit\GroundHit		33050
	811838532	PlayerDamaged	.cache\B8\{B89FA8FF-F5EC-1BDB-A882-20EE82C63260}.wem		\Containers\Default Work Unit\PlayerDamaged		112032
	817672713	V2RockBreak_02	.cache\3A\{3A54296E-137B-761B-2410-455D8BDDB594}.wem		\Containers\Default Work Unit\BasicRockBreak\V2RockBreak_02		198728
	855419003	BulletCollision	.cache\8D\{8DBE9263-0FF2-44AE-8D54-FB9A83AB97D7}.wem		\Containers\Default Work Unit\BulletCollision		153164
	898313245	V2RockBreak_03	.cache\49\{491E45B4-69AE-214A-C357-472CCCE2D673}.wem		\Containers\Default Work Unit\BasicRockBreak\V2RockBreak_03		186000
	929515296	AlarmLoop	.cache\EC\{ECF67869-E531-C42A-5548-B6FFFA5A6EB8}.wem		\Containers\Default Work Unit\AlarmLoop		658444
	972219008	EnemyDamaged	.cache\2C\{2C53B06A-0000-2BFE-50F6-0D2804018B7A}.wem		\Containers\Default Work Unit\EnemyDamaged		41356
	983726432	TTCOTE_MainTheme	.cache\61\{612B899A-E43D-467A-AED3-3B9A94DC8F61}.wem		\Containers\Music (Migrated)\Default Work Unit\MainTheme\TTCOTE_MainTheme\TTCOTE_MainTheme		28109024
	1018182414	Bat_02	.cache\BA\{BAC64C20-3237-E6C9-2387-EACEF5511AFB}.wem		\Containers\Default Work Unit\Screech\Bat_02		285484

