<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject.wproj" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SonkGame\TTCOTE\ToTheCenterOfTheEarth-IndieCityGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720300015" DateHigh="0"/>
</ValidationCache>
