Event	ID	Name			Wwise Object Path	Notes
	13776098	Explosion			\Default Work Unit\Explosion	
	337805159	RockBreak			\Default Work Unit\RockBreak	
	384043239	PlatformEnd			\Default Work Unit\PlatformEnd	
	391172934	EnemyHit			\Default Work Unit\EnemyHit	
	846198821	PlayerLand			\Default Work Unit\PlayerLand	
	920629373	BatScreech			\Default Work Unit\BatScreech	
	1383918998	JetPackOn			\Default Work Unit\JetPackOn	
	1464172559	AlarmOn			\Default Work Unit\AlarmOn	
	1483571575	TreasureCollected			\Default Work Unit\TreasureCollected	
	1768459107	AlarmOff			\Default Work Unit\AlarmOff	
	2024411100	JetPackOff			\Default Work Unit\JetPackOff	
	2538918815	PlayerShoot			\Default Work Unit\PlayerShoot	
	3831688773	PlayerHit			\Default Work Unit\PlayerHit	
	4008126242	PlayerJump			\Default Work Unit\PlayerJump	
	4179333400	BulletHit			\Default Work Unit\BulletHit	
	4276765652	PlatformStart			\Default Work Unit\PlatformStart	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23490814	RockBreak_03	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\RockBreak_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\BasicRockBreak\RockBreak_03		186000
	76099093	Bat_04	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\Bat_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Screech\Bat_04		285484
	76358837	RockBreak_02	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\RockBreak_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\BasicRockBreak\RockBreak_02		198728
	86352657	EngineStop	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\PlatformStop_723AE872.wem		\Actor-Mixer Hierarchy\Default Work Unit\EngineStop		1461884
	145726937	Explosion_03	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\Explosion_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\BasicExplosion\Explosion_03		152698
	189741029	Bat_03	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\Bat_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Screech\Bat_03		312156
	318650182	Bat_01	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\Bat_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Screech\Bat_01		285484
	373917821	GunFire_02	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\GunFire_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\GunFire\GunFire_02		96220
	403914875	RockBreak_01	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\RockBreak_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\BasicRockBreak\RockBreak_01		222836
	476740569	Explosion_04	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\Explosion_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\BasicExplosion\Explosion_04		147642
	506899417	Explosion_01	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\Explosion_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\BasicExplosion\Explosion_01		183048
	517754794	RockBreak_04	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\RockBreak_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\BasicRockBreak\RockBreak_04		172424
	526125494	JetPackLoop	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\JetPackLoop_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\JetPackLoop		120544
	550015412	Jump	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\Jump_9344D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump		26836
	585746009	Explosion_02	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\Explosion_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\BasicExplosion\Explosion_02		230910
	589328967	GunFire_04	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\GunFire_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\GunFire\GunFire_04		48014
	669445906	EngineStart	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\PlatformStart_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\EngineStart		1396160
	702155503	TreasureCounter	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\TreasureCounter_F50D8D29.wem		\Actor-Mixer Hierarchy\Default Work Unit\TreasureCounter		409196
	763462234	GunFire_03	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\GunFire_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\GunFire\GunFire_03		106190
	774887571	GroundHit	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\GroundHit_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\GroundHit		33050
	811838532	PlayerDamaged	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\PlayerDamaged_B6A4F5DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerDamaged		112032
	855419003	BulletCollision	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\BulletImpact_54CFAAD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\BulletCollision		153164
	929515296	AlarmLoop	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\AlarmLoop_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\AlarmLoop		658444
	1018182414	Bat_02	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\Bat_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Screech\Bat_02		285484
	1032960582	GunFire_01	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\GunFire_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\GunFire\GunFire_01		69332
	1056920243	EnemyDamaged	Y:\Desktop\SonkGame\TTCOTE\WWiseProject\.cache\Mac\SFX\EnemyDamaged_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyDamaged		143072

