<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D9D4010-F304-4234-A946-7981E3099A01}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2D9D4010-F304-4234-A946-7981E3099A01}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A75BA837-CF97-4CD4-ABA7-2DB9A9F0D811}" WorkUnitID="{34502F91-020D-4B9A-9FDF-4DE0915AF9F5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
