<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{508905D7-DC5D-4759-A15E-EF807EFE142C}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{508905D7-DC5D-4759-A15E-EF807EFE142C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="CollectedTreasure" ID="{97BC4986-C6C4-4F33-B204-FBC4F5928C2A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
