<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6106F826-6F8D-4D92-A7BA-13E0DCDA64C1}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{6106F826-6F8D-4D92-A7BA-13E0DCDA64C1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MainTheme" ID="{510A37B9-6F1E-47D2-BA52-7AEF174CB9FE}" ShortID="136741629">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9042C3A8-D615-498B-BBCF-35971FF88B50}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2331CEE-1E81-466E-8E95-B6DEA016AE42}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{F6317AA4-63F4-4A65-B566-D61221D2C31D}" ShortID="287327220">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1D5BF0C6-1331-4DA1-B8AB-38E9335BF9C0}" ShortID="31396758">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="TTCOTE_MainTheme" ID="{45F9EE1B-E960-4DC2-B0B4-6BABA170D330}" WorkUnitID="{6106F826-6F8D-4D92-A7BA-13E0DCDA64C1}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{8204E5BD-46E9-49EA-BAD4-D056459089AD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0F9FCBCC-71E3-4557-9AF6-48F9B306F4EB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TTCOTE_MainTheme" ID="{45F9EE1B-E960-4DC2-B0B4-6BABA170D330}" ShortID="214310659">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="146400"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9042C3A8-D615-498B-BBCF-35971FF88B50}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2331CEE-1E81-466E-8E95-B6DEA016AE42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TTCOTE_MainTheme" ID="{822090FE-E229-47ED-80B3-DECFB0D9CE27}" ShortID="945712532">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2331CEE-1E81-466E-8E95-B6DEA016AE42}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{592FBBB3-04A7-4D8A-88A3-6F0B0FDFF466}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TTCOTE_MainTheme" ID="{4AAAE430-3C99-41C1-B3B5-793EE992559C}">
											<Language>SFX</Language>
											<AudioFile>TTCOTE_MainTheme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="983726432"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{2E6C03A2-A22A-467F-8496-C5AA8D59425D}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="TTCOTE_MainTheme" ID="{63618CD7-680F-4169-8C76-B5E8B7541C81}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="146400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TTCOTE_MainTheme" ID="{4AAAE430-3C99-41C1-B3B5-793EE992559C}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{16658364-BDC0-425C-873F-7E31850DCEFF}"/>
									<MusicCue Name="Exit Cue" ID="{2F2B71ED-DB97-49F0-BFE2-01D1EC7FFA46}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="146400"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="EndTheme" ID="{9205E0D4-EED6-4888-96A1-0261A35AC552}" ShortID="117163746">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9042C3A8-D615-498B-BBCF-35971FF88B50}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2331CEE-1E81-466E-8E95-B6DEA016AE42}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{69C0A51F-587C-4FC8-9606-052B2FDBD15D}" ShortID="615597371">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{02FB25DD-16B7-49E5-A4FF-E332FD451BC7}" ShortID="944797499">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="TTCOTE_GameOver" ID="{57D166FD-62B7-489F-BBED-1F8F43F3B8DD}" WorkUnitID="{6106F826-6F8D-4D92-A7BA-13E0DCDA64C1}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{634CE2EF-A6A1-4A9A-B6B4-7E9FE1FAD032}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{21C1634B-7155-4F7D-AF47-DB71A5888595}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TTCOTE_GameOver" ID="{57D166FD-62B7-489F-BBED-1F8F43F3B8DD}" ShortID="352422729">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20425.5416666667"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-29</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9042C3A8-D615-498B-BBCF-35971FF88B50}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2331CEE-1E81-466E-8E95-B6DEA016AE42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TTCOTE_GameOver" ID="{8929AEB2-B103-47A4-9C91-5794CCB1A855}" ShortID="185074197">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2331CEE-1E81-466E-8E95-B6DEA016AE42}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{6E40953A-FB08-4BAB-8FFF-8F9D625F5A76}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TTCOTE_GameOver" ID="{9E90AA4E-AF26-4F2A-8E6C-57B597EF81D4}">
											<Language>SFX</Language>
											<AudioFile>TTCOTE_GameOver.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="418977169"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{65F0CFC4-98B9-4296-AB01-D5C2A680CFB7}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="TTCOTE_GameOver" ID="{8C927FD4-D52B-4EEE-97A6-24270281997C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20425.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TTCOTE_GameOver" ID="{9E90AA4E-AF26-4F2A-8E6C-57B597EF81D4}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{F6F24E8A-67EC-4984-8366-3CCB3F92031E}"/>
									<MusicCue Name="Exit Cue" ID="{16270A91-5945-4118-8DE9-DD2018C901C9}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="20425.5416666667"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="BossTheme" ID="{05AE8DAF-CBD8-466C-A4A5-36072C5A6A2D}" ShortID="289726169">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9042C3A8-D615-498B-BBCF-35971FF88B50}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2331CEE-1E81-466E-8E95-B6DEA016AE42}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{9D94199C-6243-45D4-8FA6-F2DED229BA5A}" ShortID="172352241">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4DB8D3D7-6985-4757-8913-CD1221EB8C63}" ShortID="632456053">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="TTCOTE_Boss" ID="{0C582F2D-935B-4F30-BC6B-BAA360663942}" WorkUnitID="{6106F826-6F8D-4D92-A7BA-13E0DCDA64C1}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{889DC339-E43E-4F12-B95E-8C03E3947F68}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D940ACBF-C652-4046-8B72-707B12A33A07}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TTCOTE_Boss" ID="{0C582F2D-935B-4F30-BC6B-BAA360663942}" ShortID="1035903536">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="62280.6495726496"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9042C3A8-D615-498B-BBCF-35971FF88B50}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2331CEE-1E81-466E-8E95-B6DEA016AE42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MainTrack" ID="{CEDCB65A-73F6-4C06-A2C3-D8C4CAF2D461}" ShortID="560497886">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2331CEE-1E81-466E-8E95-B6DEA016AE42}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0777653B-7CE1-424E-8A42-9D7E7E722891}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ttcote_boss" ID="{7B64AF6D-3F0B-4AE4-AFE4-F0D73AA8CE76}">
											<Language>SFX</Language>
											<AudioFile>ttcote_boss.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="771640320"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{4043889B-0163-48B0-8825-AA2C22074F68}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="ttcote_boss" ID="{E285BD6C-0BF7-4AE4-8EF9-5924BBA984C4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="62208"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ttcote_boss" ID="{7B64AF6D-3F0B-4AE4-AFE4-F0D73AA8CE76}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{79A61A65-6B85-4690-8DBB-D8B8B47900E2}"/>
									<MusicCue Name="Exit Cue" ID="{FC343544-4F83-4A1E-9B97-C441846307A0}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="62223.5357672887"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
